In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from ast import literal_eval
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [3]:
steam_spy = pd.read_csv('c:/Users/USER/Desktop/ssafy2_proj/한정섭/steamspy_data.csv')

In [4]:
steam_spy.head(2)

,appid,name,developer,publisher,score_rank,positive,negative,userscore,owners,average_forever,average_2weeks,median_forever,median_2weeks,price,initialprice,discount,languages,genre,ccu,tags
0,10,Counter-Strike,Valve,Valve,NaN,193046,4940,0,"10,000,000 .. 20,000,000",8486,178,196,128,999.0,999.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,16360,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,20,Team Fortress Classic,Valve,Valve,NaN,5412,895,0,"5,000,000 .. 10,000,000",551,58,14,58,499.0,499.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,87,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [5]:
steam_spy.drop('appid', axis = 1, inplace=True)

In [6]:
steam_spy.drop('userscore', axis = 1, inplace=True)

In [7]:
steam_spy.drop('owners', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,average_forever,average_2weeks,median_forever,median_2weeks,price,initialprice,discount,languages,genre,ccu,tags
0,Counter-Strike,Valve,Valve,NaN,193046,4940,8486,178,196,128,999.0,999.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,16360,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,551,58,14,58,499.0,499.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,87,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [8]:
steam_spy.drop('average_forever', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,average_2weeks,median_forever,median_2weeks,price,initialprice,discount,languages,genre,ccu,tags
0,Counter-Strike,Valve,Valve,NaN,193046,4940,178,196,128,999.0,999.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,16360,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,58,14,58,499.0,499.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,87,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [9]:
steam_spy.drop('average_2weeks', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,median_forever,median_2weeks,price,initialprice,discount,languages,genre,ccu,tags
0,Counter-Strike,Valve,Valve,NaN,193046,4940,196,128,999.0,999.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,16360,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,14,58,499.0,499.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,87,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [10]:
steam_spy.drop('median_forever', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,median_2weeks,price,initialprice,discount,languages,genre,ccu,tags
0,Counter-Strike,Valve,Valve,NaN,193046,4940,128,999.0,999.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,16360,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,58,499.0,499.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,87,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [11]:
steam_spy.drop('price', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,median_2weeks,initialprice,discount,languages,genre,ccu,tags
0,Counter-Strike,Valve,Valve,NaN,193046,4940,128,999.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,16360,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,58,499.0,0.0,"English, French, German, Italian, Spanish - Sp...",Action,87,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [12]:
steam_spy.drop('discount', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,median_2weeks,initialprice,languages,genre,ccu,tags
0,Counter-Strike,Valve,Valve,NaN,193046,4940,128,999.0,"English, French, German, Italian, Spanish - Sp...",Action,16360,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,58,499.0,"English, French, German, Italian, Spanish - Sp...",Action,87,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [13]:
steam_spy.drop('languages', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,median_2weeks,initialprice,genre,ccu,tags
0,Counter-Strike,Valve,Valve,NaN,193046,4940,128,999.0,Action,16360,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,58,499.0,Action,87,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [14]:
steam_spy.drop('ccu', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,median_2weeks,initialprice,genre,tags
0,Counter-Strike,Valve,Valve,NaN,193046,4940,128,999.0,Action,"{'Action': 5379, 'FPS': 4801, 'Multiplayer': 3..."
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,58,499.0,Action,"{'Action': 745, 'FPS': 306, 'Multiplayer': 257..."

In [15]:
steam_spy.drop('tags', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,median_2weeks,initialprice,genre
0,Counter-Strike,Valve,Valve,NaN,193046,4940,128,999.0,Action
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,58,499.0,Action

In [16]:
steam_spy.drop('median_2weeks', axis = 1, inplace=True)
steam_spy.head(2)

,name,developer,publisher,score_rank,positive,negative,initialprice,genre
0,Counter-Strike,Valve,Valve,NaN,193046,4940,999.0,Action
1,Team Fortress Classic,Valve,Valve,NaN,5412,895,499.0,Action

In [17]:
steam_spy.drop('developer', axis = 1, inplace=True)
steam_spy.head(2)

,name,publisher,score_rank,positive,negative,initialprice,genre
0,Counter-Strike,Valve,NaN,193046,4940,999.0,Action
1,Team Fortress Classic,Valve,NaN,5412,895,499.0,Action

In [18]:
steam_spy.drop('publisher', axis = 1, inplace=True)
steam_spy.head(2)

                    name  score_rank  positive  negative  initialprice   genre
0         Counter-Strike         NaN    193046      4940         999.0  Action
1  Team Fortress Classic         NaN      5412       895         499.0  Action

In [19]:
steam_spy.drop('score_rank', axis = 1, inplace=True)
steam_spy.head(2)

                    name  positive  negative  initialprice   genre
0         Counter-Strike    193046      4940         999.0  Action
1  Team Fortress Classic      5412       895         499.0  Action

In [20]:
intitialprice_name_positive = steam_spy.pivot_table('positive', index = 'initialprice', columns='name')
name_intitial_positive = steam_spy.pivot_table('positive', index = 'name', columns='initialprice')

In [21]:
intitialprice_name_positive.head(5)

name,-The Sacrificial Girl of the Fantasy 3 Kingdoms- SHU,Chinese PaladinSword and Fairy 5 Prequel,Fieldrunners 2,Sakura no Mori † Dreamers 2,expel,! That Bastard Is Trying To Steal Our Gold !,! Wild Russia !,!AnyWay!,!LABrpgUP!,""" DEPLOYMENT",...,무연,신기록 : A Compendium of Ghosts,여우불,잭과 콩나무: 숨겨진 이야기,청춘향전 Cheongchunhyang Jeon,학생들의 공포괴담 終 (Students' horrible stories FIN),회사 키우기,흡혈귀의 연애방법,４人打ちアクション麻雀 / ACTION MAHJONG,＜/reality＞
initialprice,,,,,,,,,,,,,,,,,,,,,
0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,79.0,11.0,170.0,NaN,NaN,NaN,NaN,NaN,NaN
50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,20.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

In [22]:
name_intitial_positive.head()

initialprice,0.0,50.0,90.0,98.0,99.0,100.0,117.0,129.0,133.0,139.0,...,7499.0,7999.0,8999.0,9900.0,9999.0,11999.0,12999.0,14999.0,19999.0,99900.0
name,,,,,,,,,,,,,,,,,,,,,
-The Sacrificial Girl of the Fantasy 3 Kingdoms- SHU,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chinese PaladinSword and Fairy 5 Prequel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fieldrunners 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sakura no Mori † Dreamers 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
expel,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
name_intitial_positive.fillna(0, inplace = True)
name_intitial_positive.head(3)

initialprice,0.0,50.0,90.0,98.0,99.0,100.0,117.0,129.0,133.0,139.0,...,7499.0,7999.0,8999.0,9900.0,9999.0,11999.0,12999.0,14999.0,19999.0,99900.0
name,,,,,,,,,,,,,,,,,,,,,
-The Sacrificial Girl of the Fantasy 3 Kingdoms- SHU,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Chinese PaladinSword and Fairy 5 Prequel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Fieldrunners 2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
item_based_collabor = cosine_similarity(name_intitial_positive)
item_based_collabor

In [ ]:
print(name_intitial_positive.shape)
print(name_intitial_positive.shape)

NameError: name 'name_intitial_positive' is not defined

In [ ]:
item_based_collabor = pd.DataFrame(data = item_based_collabor, index = name_intitial_positive.index, columns = name_intitial_positive.index)

In [ ]:
item_based_collabor.head()

In [ ]:
def get_item_based_collabor(title):
    return item_based_collabor[title].sort_values(ascending=False)[:6]